.container{
    width:950px;
    height: 700px;
    background-color: silver;
    margin:25px auto;
    overflow: hidden;
}
.top-nav{
    height:150px;
    background-color: green;
    margin: 15px;
}
.side-nav{
    height:300px;
    width:200px;
    background-color: blue;
    margin: 15px;
    display:inline-block;
}
.main{
    height:400px;
    width:700px;
    background-color: red;
    display:inline-block;
    vertical-align: top;
}
.sub-content{
    height: 200px;
    width:210px;
    background-color: yellow;
    vertical-align: auto;
    margin: 8px;
    float: left;
}
#advertisement {
    height:120px;
    width:660px;
    background-color: purple;
    margin: 15px;
    display:inline-block;
}