<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks Assignment</title>
    <link rel="stylesheet" type="text/css" href="github-blocks.css">
</head>
<body>
    <div class="big-container">
        <h1>GitHub Blocks</h1>
        <div class="container-1">
            <div id="images-1"></div>
                <img src="github-block-1.gif" class="octocat" alt="rave-cat">
                <img src="github-block-2.gif" class="octocat" alt="japan-cat">
                <img src="github-block-3.gif" class="octocat" alt="megaman-cat">
        </div>
        <div class="container-2">
            <div id="images-2"></div>
                <img src="github-block-4.gif" class="octocat" alt="link-cat">
                <img src="github-block-5.gif" class="octocat" alt="mario-cat">
        </div>
        <div class="container-3">
            <div id="images-3"></div>
                <img src="github-block-6.gif" class="octocat" alt="adventure-cat">
                <img src="github-block-7.gif" class="octocat" alt="gay-cats">
                <img src="github-block-8.gif" class="octocat" alt="mando-cat">
        </div>
        <p>Images from: <a hef="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>