.big-container{
    width:800px;
    background-color: whitesmoke;
    border:1px solid black;
    margin:auto;
    text-align: center;
    padding:20px
}
h1{
    text-align:center;
    font-size: 45px;
    font-family: sans-serif;
    color:black
}
.container-1{
    background-color:aqua;
    height:250px;
    align-items:center;
    margin:10px auto;
}
.container-2{
    height:250px;
    background-color:pink;
    align-items: center;
    margin:10px auto;
}
.container-3{
    height:250px;
    background-color: white;
    align-items:center;
    margin:10px auto;
}
img.octocat{
    height:200px;
    padding:30px;
}
.octocat{
    align-items: center;
    justify-content: space-evenly;
}
p{
    text-align: center;
    font-size:20px;
    font-family: sans-serif;
}