#Search{
    background-color: whitesmoke;
    color: darkcyan;
    height: 25px;
    width:175px;
    text-align: center;
    border: 2px solid darkcyan;
    border-radius: 30%;
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    font-size: large;
}
#plus{
    background-color: darkcyan;
    color:whitesmoke;
    border: 1px solid darkcyan;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 10px;
    font-size: x-large;
    font-weight: 900;
    margin: 10px
}
#Create-Account{
    background-color: blue;
    color:white;
    border:5px solid black;
    box-shadow: 5px 5px 5px black;
    padding: 10px;
    width: 200px;
    margin:10px;
    font-size: larger;
    text-align: center;
}