.nav{
    display:flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:gray;
}
.nav-title{
    margin-left:20px;
    margin-right: auto;
    font-size:50px;
}
.nav-links{
    margin-right:40px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.search{
    font-size:30px;
    width:600px;
}
.login{
    margin-left:800px;
    font-size:25px;
    background-color:blue;
    padding:5px;
    padding-left:20px;
    padding-right:20px;
    box-shadow: 5px 5px 5px black;
    color:white;
}
.row{
    display:flex;
}
.container{
    display:flex;
}
.col{
    margin:10px;
    padding:10px;
    flex:1;
    margin-right:auto;
}
.ninja-card{
    border:1px solid black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:30px;
    display:flex;
    margin: 30px;
}
.left-col{
    margin-right:auto;
    margin-bottom:20px;
}
.right-col{
    margin-right:20px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.likes{
    font-size:15px;
    background-color:bisque;
    padding:10px;
    padding-left:25px;
    padding-right:25px;
    box-shadow:5px 5px 5px black;
}
.col-2{
    margin:10px;
    display:flex;
    justify-content: flex-end;
    border:1px solid black;
    height:200px;
    padding: 30px;
    font-size:40px;
    margin-top:50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.add-def{
    font-size:25px;
    background-color:lightgreen;
    padding:10px;
    padding-left:25px;
    padding-right:25px;
    box-shadow:5px 5px 5px black;
    width:500px;
}