<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Assignment</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <u1 class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#"><strong>My Profile</strong></a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </u1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="user-circle.png" class="avatar-m" alt="user-circle">
                    </div>
                    <div class="card-body">
                        <h1 id="username">Jane Doe</h1>
                        <h3>
                            <img src="map-marker.png" class="icon-s" alt="pin">
                            Seattle
                        </h3>
                        <p>Developer/Engineer/Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p id="edit-profile" onclick="editprofile()">
                            <a href="#">
                                <img src="gear.png" class="icon-s" alt="gear">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - March 2020</p>
                        <p>Triple Black Belt in Python, C#, and MERN...</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="todd-s.jpg" alt ="todd" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="accept-circle.png" alt="accept" class="avatar-s" onclick="hide()">
                            <img src="close-circle.png" alt="decline" class="avatar-s" onclick="hide()">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="phil-s.jpg" alt="phil" class="avatar-s">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="accept-circle.png" alt="accept" class="avatar-s" onclick="hide()">
                            <img src="close-circle.png" alt="decline" class="avatar-s" onclick="hide()">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="adrien-s.jpg" alt="adrien" class="avatar-s">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="anne-s.jpg" alt="anne" class="avatar-s">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="alayne-s.jpg" alt="array" class="avatar-s">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="arry-s.jpg" alt="arry" class="avatar-s">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="profile.js"></script>
</body>
</html>