*{
    margin:0;
    padding:0;
}

body{
    background-color:#f3f3f3;
    font-family:'Roboto', sans-serif;
}

.flex-container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-card{
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom:20px;
    border-radius: 5px;
    font: size 1.2rem;
    overflow: hidden;
}

.card-header{
    background-color: #17a2b8;
    height: 125px;
    margin-bottom:70px;
}

.card-body h1,
.card-body h2,
.card-body h3,
.card-body p{
    margin:20px 0px;
    margin-left:30px;
}

.avatar-m{
    border-radius: 50%;
    background-color:#fff;
    height:140px;
    padding:5px;
    margin-top:40px;
    margin-left:25px;
}

.icon-s{
    height:20px;
}

a{
    color:#3a81e6;
}