.container{
    width:950px;
    background-color: silver;
    margin:0px auto;
    padding:1px;
    overflow:auto;
}
.top-nav{
    height:150px;
    background-color: green;
    margin:15px;
}
.side-nav{
    height:300px;
    width:200px;
    background-color: blue;
    margin:15px;
    display:flex;
}
.main{
    height:400px;
    width:700px;
    background-color: red;
    display:inline-block;
    vertical-align:top;
}
.sub-content{
    height: 200px;
    width:210px;
    background-color: yellow;
    margin: 8px;
    margin-bottom: 8px;
    vertical-align:auto;
    display:inline-block;
}
#advertisement{
    height:120px;
    width:660px;
    background-color: purple;
    vertical-align: auto;
    margin:15px;
}
.row{
    display: flex;
}