.nav{
    background-color: black;
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left:100px;
    padding:5px;
    margin-left: 200px;
    margin-right:200px;
    font-size: 20px;
}
.nav-1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    margin-left:200px;
    margin-right:200px;
    text-align: center;
    font-size: 20px;
}
.container{
    display:flex;
    margin-left:200px;
    margin-right:200px;
    flex:1;
}
.col-1{
    margin-right:100px;
    border:5px solid black;
    padding:50px;
    text-align: center;
    font-size:25px;
    padding-left:15px;
    padding-right:15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height:300px;
}
.user-circle{
    width:100px;
    text-align: center;
}
#name{
    font-size:40px;
}
.col-2{
    align-items: center;
    padding:10px;
    font-size:25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.feed{
    border:5px solid black;
    margin:10px;
    padding:10px;
}
.header{
    display:flex;
}
.pt-1{
    margin-right: auto;
}
.pt-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:5px;
    width:40%;
    font-size: 30px;
}
.like{
    font-size:20px;
    padding:10px;
    padding-left:30px;
    padding-right:30px;
    background-color: blanchedalmond;
    box-shadow:5px 5px 5px black;
}